<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:id="@+id/frl"
	android:gravity="top">
	<FrameLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/falla">
		<RelativeLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/ralla">
			
		
	   <FrameLayout
			android:layout_height="match_parent"
			android:layout_width="fill_parent"
	>
			<RelativeLayout
				android:layout_height="fill_parent"
				android:layout_width="fill_parent">
				
				<FrameLayout
					android:id="@+id/mainFrameLayout"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:gravity="center_vertical"
					android:layout_alignParentBottom="true"
				>
					<com.myNote
						android:id="@+id/met"
						android:gravity="top"
						android:layout_width="400dp"
						android:layout_height="318dp"
						android:scaleType="fitXY"
						android:layout_alignParentBottom="true"
					/>
				</FrameLayout>
			</RelativeLayout>
			<!--<TextView
				android:background="#ffcdaf"
				android:layout_height="35dp"
				android:layout_width="200dp"
				android:layout_marginLeft="60dp"
				android:layout_marginRight="50dp"/>-->
	c
		
	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content">
		<LinearLayout
			android:id="@+id/lom"
			android:layout_height="110dp"
			android:layout_width="match_parent"
			android:gravity="top"
			android:orientation="vertical"
			android:layout_alignParentTop="true">
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal">
			<TextView
				android:id="@+id/fem"
			     android:foreground="#ffffff"
				android:layout_height="wrap_content"
				android:layout_width="40dp"/>
			<EditText
				android:layout_marginLeft="20dp"
				android:id="@+id/deta"
				android:foreground="#ffffff"
				android:hint="find in text"
			android:textColor="#ffffff"
		      
				android:layout_height="wrap_content"
				android:layout_width="190dp"/>
			<ImageView
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:id="@+id/fam"
				android:foreground="#ffffff"
				android:src="@android:drawable/ic_menu_search"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"/>	
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/ima"
				android:src="@android:drawable/ic_menu_set_as"
				android:layout_marginLeft="80dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:foreground="#ffffff"/>
			<ImageView
				android:id="@+id/imb"
				android:src="@android:drawable/ic_popup_sync"
				android:layout_marginLeft="30dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:foreground="#ffffff"/>
			<ImageView
				android:id="@+id/imc"
				android:src="@android:drawable/ic_menu_manage"
				android:layout_marginLeft="30dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:foreground="#ffffff"/>
		</LinearLayout>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:orientation="horizontal">
		<ImageView
				android:id="@+id/imd"
			android:src="@android:drawable/ic_input_add"
				android:layout_marginLeft="55dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:foreground="#ffffff"/>
			<ImageView
				android:id="@+id/imya"
				android:src="@android:drawable/ic_delete"
				android:visibility="gone"
				android:layout_marginLeft="55dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:foreground="#ffffff"/>
				
			<ImageView
				android:id="@+id/ime"
				android:src="@drawable/undon"
				android:background="@null"
				android:layout_marginLeft="25dp"
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:foreground="#ffffff"/>
			<ImageView
				android:id="@+id/imf"
				android:src="@android:drawable/ic_btn_speak_now"
				android:layout_marginLeft="25dp"
				android:layout_height="30dp"
				android:layout_width="30dp"
				android:foreground="#ffffff"/>
			<ImageView
				android:id="@+id/img"
				android:src="@android:drawable/ic_btn_speak_now"
				android:layout_marginLeft="25dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:foreground="#ffffff"/>
		</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/mll"
			android:layout_below="@+id/lom"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/mtv"
				android:layout_height="fill_parent"
				android:layout_width="40dp"
				android:text="Title:"
				android:gravity="center_vertical"
				android:textSize="15dp"
				
			/>

			<EditText
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:id="@+id/metr"
				android:gravity="center_vertical"
				android:background="#ffcdbf"
				android:layout_height="fill_parent"
				android:layout_width="200dp"
				
			/>
			<EditText
				android:id="@+id/bmum"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:visibility="gone"
			/>
			<DigitalClock
				android:layout_marginTop="5dp"
				android:id="@+id/fac"
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
			/>
			<!--<TextView
			android:id="@+id/mbb"
			android:layout_below="@+id/fac"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Datessss"
			android:textSize="12dp"
			android:textColor="#b58abd"/>-->

		</LinearLayout>
		
		   
	</RelativeLayout>
		   
	</FrameLayout>
	
	
<FrameLayout
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:layout_alignParentBottom="true"
	android:layout_alignParentRight="true">
<RelativeLayout
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<FrameLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:id="@+id/fblla">


		<com.mycompany.myapp.floatc
			android:id="@+id/floatc"
			android:layout_height="60dp"
			android:layout_width="60dp"
			android:paddingBottom="0dp"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"
			android:paddingTop="0dp"
			android:padding="0dp"
			android:paddingEnd="0dp"
			android:visibility="invisible"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="110dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"/>
	</FrameLayout>

		<FrameLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true">
			
<com.mycompany.myapp.floatb
	android:id="@+id/floart"
	android:layout_height="60dp"
	android:layout_width="60dp"
	android:paddingBottom="0dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:paddingTop="0dp"
	android:padding="0dp"
	android:paddingEnd="0dp"
	android:layout_marginRight="20dp"
	android:layout_marginBottom="20dp"
	android:layout_alignParentEnd="true"
	android:layout_alignParentBottom="true"/>

</FrameLayout>
	<FrameLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true">

		<com.mycompany.myapp.floatd
			android:id="@+id/floatd"
			android:layout_height="60dp"
			android:layout_width="60dp"
			android:paddingBottom="0dp"
			android:paddingLeft="0dp"
			android:paddingRight="0dp"
			android:paddingTop="0dp"
			android:padding="0dp"
			android:visibility="invisible"
			android:paddingEnd="0dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="20dp"
			android:layout_alignParentEnd="true"
			android:layout_alignParentBottom="true"/>

	</FrameLayout>
</RelativeLayout>

</FrameLayout>
		</RelativeLayout>
		<FrameLayout
			android:id="@+id/of"
			android:visibility="invisible"
			android:layout_height="match_parent"
			android:layout_width="match_parent">
		<RelativeLayout
			android:id="@+id/ou"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content">
			<FrameLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true">
			<Button
				android:id="@+id/filee"
				android:layout_height="30dp"
				android:layout_width="wrap_content"
				android:text="Save piece as file"
				android:textSize="10sp"
				android:layout_marginRight="90dp"
				android:layout_marginBottom="140dp"
				android:layout_alignParentEnd="true"
				android:layout_alignParentBottom="true"/>
			</FrameLayout>
			<FrameLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true">
			<Button
				android:id="@+id/filef"
				android:layout_height="30dp"
				android:layout_width="wrap_content"
				android:text="Export as Email or"
				android:textSize="10sp"
				android:layout_marginRight="90dp"
				android:layout_marginBottom="55dp"
				android:layout_alignParentEnd="true"
				android:layout_alignParentBottom="true"/>
			</FrameLayout>
			<FrameLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true">
			<Button
				android:id="@+id/fileg"
				android:layout_height="30dp"
				android:layout_width="wrap_content"
				android:text="Message"
				android:textSize="10sp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="90dp"
				android:layout_marginBottom="20dp"
				android:layout_alignParentEnd="true"
				android:layout_alignParentBottom="true"/>
			</FrameLayout>
		</RelativeLayout>
		</FrameLayout>
	</FrameLayout>
	</RelativeLayout>