<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TableLayout
		android:id="@+id/sety"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginLeft="2dp"
		android:alpha="10">
		<TableRow>
			<RadioGroup
				android:background="#9faded"
				android:id="@+id/ragr"
				android:layout_marginTop="2dp"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/txt"
					android:background="#9faded"
					android:text=".txt"
					android:textColor="#ffffff"
					android:layout_height="wrap_content"
					android:layout_width="100dp"/>
				<RadioButton
					android:id="@+id/doc"
					android:background="#9faded"
					android:text=".doc"
					android:textColor="#ffffff"
					android:layout_height="wrap_content"
					android:layout_width="100dp"/>
				<RadioButton
					android:id="@+id/html"
					android:textColor="#ffffff"
					android:background="#9faded"
					android:text=".html"
					android:layout_height="wrap_content"
					android:layout_width="100dp"/>
				<RadioButton
					android:id="@+id/java"
					android:background="#9faded"
					android:text=".java"
					android:textColor="#ffffff"
					android:layout_height="wrap_content"
					android:layout_width="100dp"/>
				<RadioButton
					android:id="@+id/pdf"
					android:background="#9faded"
					android:text=".pdf"
					android:textColor="#ffffff"
					android:layout_height="wrap_content"
					android:layout_width="100dp"/>
			</RadioGroup>
		            <LinearLayout
						android:layout_marginLeft="5dp"
						android:id="@+id/but"
						android:layout_width="102dp"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_marginTop="7dp">
						<Button
							android:background="#9faded"
							android:id="@+id/ok"
		                    android:text="ok"
			                android:layout_height="wrap_content"
							android:layout_width="100dp"/>
						<Button
			                android:layout_marginTop="2dp"
							android:background="#9faded"
							android:id="@+id/others"
		                    android:text="others"
							android:layout_height="wrap_content"
							android:layout_width="100dp"/>
						<EditText
							android:layout_marginTop="0dp"
							android:background="#ffffff"
							android:id="@+id/text"
							android:textSize="20dp"
							android:textColor="#9faded"
		                     android:hint=".filetype"
							android:layout_height="50dp"
							android:layout_width="100dp"
							android:visibility="gone"/>
							
						<Button
							android:layout_marginTop="2dp"
				           android:background="#9faded"
							android:id="@+id/close"
		                    android:text="close"
							android:layout_height="wrap_content"
							android:layout_width="100dp"/>
					</LinearLayout>
		</TableRow>
    </TableLayout>
	<EditText
		android:id="@+id/otext"
		android:hint="Please enter the desired file extension"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:visibility="gone"/>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
	    android:gravity="center_horizontal">
		<!--<ImageView
			android:layout_marginLeft="50dp"
			android:id="@+id/imave"
			android:src="@drawable/hio"
			android:layout_height="40dp"
			android:layout_width="40dp"/>-->
		<TextView
		android:id="@+id/coi"
		    android:layout_marginLeft="40dp"
			android:text="Select file extension"
			android:textSize="15dp"
			android:textColor="#9faded"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
	</LinearLayout>
</LinearLayout>