<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:gravity="left">
	<TextView
		android:layout_marginLeft="5dp"
		android:textSize="20sp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textColor="#4faf2f"
		android:text="File Settings"/>
	<LinearLayout
		android:id="@+id/laa"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">
		
			<TextView
				android:id="@+id/sece"
				android:layout_marginLeft="15dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="Security"/>
				<TextView
					android:id="@+id/secu"
					android:layout_marginLeft="15dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="15sp"
					android:textColor="#1f7cff"
					android:text="secure your files"/>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@+id/checky"
					android:visibility="gone"
					>
					<ImageView
						android:id="@+id/backiig"
						android:layout_marginTop="7dp"
						android:layout_marginLeft="5dp"
						android:src="@drawable/backii"
						android:layout_height="35dp"
						android:layout_width="35dp"
						/>
						
				<CheckBox
					android:id="@+id/cbox"
					android:layout_marginTop="5dp"
					android:layout_marginLeft="5dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="secure"
					android:textColor="#989998"
					/>
					<TextView
						android:id="@+id/dee"
						android:layout_marginTop="5dp"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textColor="#989998"
						android:text="d"
						android:visibility="gone"/>
				<TextView
					android:id="@+id/excla"
					android:layout_marginTop="5dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textColor="#989998"
					android:text="!"/>
					
				</LinearLayout>
		<LinearLayout
			android:layout_marginTop="9dp"
			android:layout_marginLeft="15dp"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/passed"
			android:orientation="vertical"
			android:visibility="gone">
			<TextView
				android:layout_marginTop="0dp"
				android:id="@+id/remove"
				android:textSize="15sp"
				android:textColor="#fe050e"
				android:text="remove security"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"

				android:layout_marginRight="20dp"/>
			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/kabec"
				android:visibility="gone">
				<EditText
					android:id="@+id/entra"
					android:layout_marginTop="9dp"
					android:layout_marginLeft="35dp"
					android:layout_height="50dp"
					android:layout_width="fill_parent"
					android:textColor="#fe050e"
					android:hint="Enter password"
				/>
				<Button
					android:id="@+id/dond"
					android:text="done"
					android:textColor="#1f7cff"
					android:background="#9faded"
					android:layout_marginTop="19dp"
					android:layout_height="35dp"
					android:layout_width="35dp"
					android:layout_marginLeft="15dp"/>
			</LinearLayout>
		</LinearLayout>
				<LinearLayout
					android:background="#9faded"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:id="@+id/passy"
					android:orientation="vertical"
					android:visibility="gone">
					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/kabe"
						android:visibility="gone">
				<EditText
					android:id="@+id/enta"
					android:layout_marginTop="9dp"
					android:layout_marginLeft="35dp"
					android:layout_height="50dp"
					android:layout_width="fill_parent"
					android:textColor="#fe050e"
					android:hint="Enter password"
					/>
				<Button
					android:id="@+id/donb"
					android:text="done"
					android:textColor="#1f7cff"
					android:background="#9faded"
					android:layout_marginTop="19dp"
					android:layout_height="35dp"
					android:layout_width="35dp"
					android:layout_marginLeft="15dp"/>
					</LinearLayout>
					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:id="@+id/kabeb"
						android:visibility="gone">
		<EditText
			android:id="@+id/renta"
			android:layout_marginTop="9dp"
			android:layout_marginLeft="35dp"
			android:layout_height="50dp"
			android:layout_width="fill_parent"
			android:textColor="#fe050e"
			android:visibility="gone"
			android:hint="Re-Enter password"
		/>
					<Button
						android:id="@+id/donbe"
						android:text="done"
						android:textColor="#1f7cff"
						android:background="#9faded"
						android:layout_marginTop="19dp"
						android:layout_height="35dp"
						android:layout_width="35dp"
						android:layout_marginLeft="15dp"/>
					</LinearLayout>
				</LinearLayout>
					
</LinearLayout>
					
	<LinearLayout
		android:layout_marginTop="15dp"
		android:id="@+id/lab"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical">
	<TextView
		android:id="@+id/stor"
		android:layout_marginLeft="15dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textColor="#000000"
		android:text="Storage"/>
	<TextView
		android:id="@+id/pub"
		android:layout_marginLeft="15dp"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="15sp"
		android:textColor="#1f7cff"
		android:text="for public files"/>
	<LinearLayout
		android:layout_marginTop="10dp"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/entrol"
		android:visibility="gone">
		<ImageView
			android:id="@+id/backeg"
			android:layout_marginTop="7dp"
			android:layout_marginLeft="5dp"
			android:src="@drawable/backii"
			android:layout_height="35dp"
			android:layout_width="35dp"/>
	<EditText
		android:layout_marginLeft="7dp"
		android:id="@+id/entor"
		android:textColor="#fe4545"
		android:hint="Enter storage path"
		android:layout_height="wrap_content"
	    android:layout_width="150dp"/>
		<Button
			android:id="@+id/donz"
			android:text="done"
			android:textColor="#1f7cff"
			android:background="#9faded"
			android:layout_marginTop="5dp"
			android:layout_height="35dp"
			android:layout_width="35dp"
			android:layout_marginLeft="15dp"/>
	</LinearLayout>
		<Button
			android:visibility="gone"
			android:layout_marginLeft="30dp"
			android:background="#f7f7f7"
			android:id="@+id/loc"
			android:textColor="#fe4545"
			android:text="Select storage location"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
</LinearLayout>
	
		
    
</LinearLayout>